<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>모든 회원의 정보 출력</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0 auto;
            text-align: center;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>닉네임 목록</h1>
</div>

<table>
    <thead>
    <tr>
        <th>로그인 아이디</th>
        <th>닉네임</th>
        <th>비밀번호</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="member : ${list}">
        <td th:text="${member.loginId}"></td>
        <td th:text="${member.nickName}"></td>
        <td th:text="${member.password}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
